# # WRITETO="/home/altjoe/projects/danny/web"
# WRITETO="/home/altjoe/projects/clerk-portal/web/"
# PROJECT=clerk-portal

IN_DB_PROJECT_URL=github.com/alterejoe/danny/web/db
IN_DB_PROJECT_PATH=/home/altjoe/projects/danny/web/db
# OUT_DB_QUERY_PARAM_OUT=/home/altjoe/projects/danny/web/internal/queries/generated-queries.go
# OUT_DB_INTERFACE_ADAPTERS_OUT=/home/altjoe/projects/danny/web/db/generated-database-query-param-adapters.go
# OUT_DISPLAY_INTERFACES_OUT=/home/altjoe/projects/danny/web/interfaces/generated-display-interfaces.go
# OUT_MODULE_PATHS=github.com/google/uuid

OUT_DB_QUERY_PARAM_OUT=output/generated-queries.go
OUT_DB_INTERFACE_ADAPTERS_OUT=output/generated-database-query-param-adapters.go
OUT_DISPLAY_INTERFACES_OUT=output/generated-display-interfaces.go

OUT_MODULE_PATHS=github.com/google/uuid
